{
    "name": "laracasts/presenter",
    "description": "Simple view presenters",
    "keywords": [
        "presenter",
        "view",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jeffrey Way",
            "email": "jeffrey@laracasts.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0|~6.0|~7.0|~8.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-0": {
            "Laracasts\\Presenter": "src/"
        }
    }
}
