<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style type="text/css">
.ijo{
	background-color: #0A3D3F;
	height: 65vh;
}
.burung{
	height: 40px;
	width: 120px;
}
</style>
<body>
<div class="container-fluid ijo">
	<div class="">
		<nav class="navbar navbar-expand-lg navbar-light">
	  		<img src="gmbr/owlputih.png" class="burung">
	  		<button style="background-color: #36C5BA;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	   			<span class="navbar-toggler-icon"></span>
	  		</button>

	  		<div class="collapse navbar-collapse text-white" id="navbarTogglerDemo02">
	    		<form class="form-inline mr-auto mt-2 mt-lg-0">
	
	    		</form>
	    		<ul class="navbar-nav my-4 my-lg-0">
	      			<li class="nav-item active text-white px-4">
	        			<a class="nav-link text-white" href="#">Beranda</a>
	      			</li>
	      			<li class="nav-item text-white px-4">
	        			<a class="nav-link text-white" href="#">Paket Kelas</a>
	      			</li>
	      			<li class="nav-item text-white px-4">
	        			<a class="nav-link text-white" href="#">Kelas</a>
	      			</li>
	      			<li class="nav-item text-white px-4">
	        			<a class="nav-link text-white" href="#">Guru</a>
	      			</li>
	      			<li class="nav-item px-4">
	        			<button class="btn text-white px-4" style="background-color: #36C5BA; border-radius: 10px">Login</button>
	      			</li>
	    		</ul>
	  		</div>
		</nav>	
	</div>
		<h1 class="text-white mx-auto text-center py-5">Pembayaran Kelas<br>" PHP OOP "</h1>
	<div class="row mx-4">
		<div class="col-lg-4 my-3 mx-auto" style="border: 0.1px solid #D3D3D3; border-radius: 20px; min-height: 300px; background-color: white;">
			<form class="my-4 mx-3">
				<div class="form-row">
					<h5>Pesanan Anda</h5>
				</div>
				<div class="form-row my-3">
					<img src="gmbr/wanita1.png" style="height: 100px;">
					<h5 class="mx-3">Kelas PHP OOP<br><span style="color: #7E7E7E; font-size: 13px;">Dibuat oleh Avet</span><br><button class="px-2 py-2 my-2" style="background-color:rgba(255, 197, 35, 25%); color: #FFC523; border-radius: 10px;border:none" disabled>Pemula</button></h5>

				</div>
				<div class="form-row">
					<h5 class="">Pembayaran</h5>
				</div>
				<div class="form-row">
					<p style="color: #7e7e7e;" class="my-3">Diskon</p>
					<div class="input-group">
						<input type="text" name="kode" placeholder="Kode Promo" class="form-control p-4"style="border-radius: 13px; outline-color: #929292; margin-top: -10px;">
						<div class="input-group-append">
							<img src="gmbr/Vector.png" style="margin-left: -30px;z-index: 1;height: 15px;width: 20px;margin-top: 7px;">
						</div>
					</div>
				</div>
				<div class="form-row">
					<div class="col-lg-12" style="">
						<p style="color: #7e7e7e;" class="my-3">Harga Kelas
						<span style="float: right; color: #1d1d1d;">Rp 399.000,00</span></p>
						<hr style="background-color: #e4e4e4; height: 1px">
					</div>	
				</div>
				<div class="form-row">
					<div class="col-lg-12" style="">
						<p style="color: #1d1d1d;" class="my-3">Harga Total
						<span style="float: right; color: #1d1d1d; font-weight: bold">Rp 399.000,00</span></p>
					</div>	
				</div>
			</form>
		</div>
		<div class="col-lg-6 my-3 mx-auto" style="border: 0.1px solid #D3D3D3; border-radius: 20px; min-height: 300px; background-color: white;">
			<form class="my-4 mx-3">
				<div class="form-row">
					<h5 class="">Transfer Pembayaran</h5>
				</div>
				<div class="form-row">
					<div class="col-lg-6 my-3">
						<input type="radio" id="bca" name="bca" value="bca">
						<div style="border: 1px solid #d3d3d3;margin-left: 30px;margin-top: -30px; border-radius: 10px; ">
							<img src="gmbr/bca.png" class="my-3 mx-3">
							<p class="mx-3">No. Rekening<span style="float: right;">2748294738</span></p>
							<p class="mx-3">Penerima<span style="float: right;">Ahmad</span></p>
						</div>
					</div>
					<div class="col-lg-6 my-3">
						<input type="radio" id="bni" name="bni" value="bni">
						<div style="border: 1px solid #d3d3d3;margin-left: 30px;margin-top: -30px; border-radius: 10px;">
							<img src="gmbr/bni.png" class="my-3 mx-3">
							<p class="mx-3">No. Rekening<span style="float: right;">2749275846</span></p>
							<p class="mx-3">Penerima<span style="float: right;">Ahmad</span></p>
						</div>
					</div>
				</div>
				<div class="form-row">
					<h5 class="">Pembayaran</h5>
				</div>
				<div class="form-row">
					<p style="color: #7e7e7e;" class="my-3">Nama</p>
					<div class="input-group">
						<input type="text" name="nama" placeholder="Masukkan nama anda" class="form-control p-4"style="border-radius: 13px; outline-color: #929292; margin-top: -10px;">
						<div class="input-group-append">
							
						</div>
					</div>
				</div>
				<div class="form-row">
					<p style="color: #7e7e7e;" class="my-3">Email</p>
					<div class="input-group">
						<input type="email" name="nama" placeholder="Masukkan email anda" class="form-control p-4"style="border-radius: 13px; outline-color: #929292; margin-top: -10px;">
						<div class="input-group-append">
							
						</div>
					</div>
				</div>
				<div class="form-row">
					<p style="color: #7e7e7e;" class="my-3">Nomor HP</p>
					<div class="input-group">
						<input type="number" name="nohp" placeholder="Masukkan nomor hp anda" class="form-control p-4"style="border-radius: 13px; outline-color: #929292; margin-top: -10px;">
						<div class="input-group-append">
							
						</div>
					</div>
				</div>
				<div class="form-row" style="margin-bottom: 30px;">
					<p style="color: #7e7e7e;" class="my-3">Bukti Pembayaran</p>
					<div class="input-group">
						<button class="btn py-3 px-5" style="border:1px solid #d3d3d3; border-radius: 10px">Choose file</button>
						<p class="my-3 mx-2" style="color: #929292">No file chosen</p>
						<div class="input-group-append">
							
						</div>
					</div>
				</div>
			</form>
			<div class="form-row" style="margin-bottom: -90px;">
				<button class="btn form-control text-white" style="background-color: #36C5BA;border-radius: 10px;margin-bottom: 30px;">Sudah Bayar</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	