<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body{
	margin:0;
	font-family: roboto;
}
.satu{
    background-color: #0f42b5;
    margin:0;
    padding:0;
    position: fixed;
    height: 657px;
    max-width: 100%;
    position: relative;
  	display:block;
}
.sama{
	width: 30px;
	height: 30px;
	/*margin-left: -20px;*/
	margin-top: 30px;
	color: white;
	margin-left: 12px;
}
.sama1{
	width: 30px;
	height: 30px;
	margin-left: 12px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.hom{
	background-color: white;
	border-radius: 50px 0 0 50px;
}
.profile{
	border-radius: 50%;
	margin-top:40px; 
	margin-left:40px; 
	width: 60px;
}
.andika{
	color: white;
	font-family: Roboto;
	margin-top: -50px;
	margin-left: 45px;
	font-size: 20px;
}
p{
	color: white;
	margin-right: 70px;
	margin-top: -10px;
}
.guru{
	font-family: ;
}
ul{
	list-style-type: none;
	margin-top: 50px;
}
.kata1,.kata2,.kata3,.kata4{
	color: white;
	margin-top: -20px;
	margin-left: 77px;
}
.kata2,.kata4{
	margin-top: -25px;
}
.kata1{
	color: #069dc3;
	font-weight: bold;
	margin-top: -35px
}
.kata3{
	margin-top: -25px
}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="satu col-sm-3">
			<div>
			<img src="download.png" class="profile">
				<h5 class="text-center andika">Andika Wiraputra</h5>
				<p class="text-center siswa">Siswa</p>
			</div>
			<div id="myDropdown" class="dropdown-content d-block">
				<ul>
   	 				<li class="hom"><img src="homebiru.png" class="sama1"><li class="kata1">Home</li></li>
   	 				<li><a href="" style="color: white;"><img src="kelas copy.png" class="sama"><li class="kata2">Kelas Saya</li></a></li>
   	 				<li><a href="profilSiswa.php" style="color: white;"><img src="orang.png" class="sama"><li class="kata3">Guru Saya</li></a></li>
   	 				<li><a href="" style="color: white;"><img src="notif.png" class="sama"><li class="kata4">Pemberitahuan</li></a></li>
   	 			</ul>
  			</div>
		</div>
		
				
		<div class="col-sm-9">
			<div>
				<h3 class="guru">Guru saya</h3>
			</div>
		</div>
	</div>
</div>
</body>
</html>